input-ar-delay = 500
input-ar-rate = 20
hwdec = yes
keep-open = yes
keep-open-pause = no
osd-playing-msg = '${filename}'
input-default-bindings = no
script-opts = osc-scalewindowed=1.5
border = no
save-position-on-quit = yes
script-opts=osc-visibility=never

# Screenshots
screenshot-directory = 'C:\Users\Clément\Desktop\Fichier\MPV Screenshots'
screenshot-template = "%F-%n"

# Improve quality
profile=gpu-hq
scale=ewa_lanczossoft
dscale=mitchell
cscale=spline36
dither-depth=auto
deband=yes # default 1:64:16:48
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Subtitles and audio
volume=100
alang = 'jpn,jp,en,eng,fr'
slang = 'en,eng'
embeddedfonts=yes
sub-font="Neue Haas Grotesk Text Pro Roman"
sub-font-size=44
sub-color="#FFFBFBFB"
sub-border-color="#CC050505"
sub-border-size=3
sub-shadow-offset=2
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-auto = fuzzy
